group 'com.example'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mymavenrepo.com/repo/8TbyaVmoNOilggkbTtoA/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.icosillion:pine:0.1-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

task start(type: JavaExec) {
    main = "com.example.skeleton.ServerKt"
    classpath = sourceSets.main.runtimeClasspath
}
